# ???????????? ????????? ??????
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:
hibernate.connection.username=
hibernate.connection.password=

# ???????????? hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context.class=thread
# ?????? ??
hibernate.hbm2ddl.auto=update
